{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6EVQT82; Database=EduCoreDB; Integrated Security=False; User ID=code; Password=123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
